MONGO_URI=mongodb+srv://Bhargava:Sekharkammula222@preptrac.sdpkabz.mongodb.net/?retryWrites=true&w=majority&appName=preptrac
PORT=5000
JWT_SECRET=6f4c8b78a4e9b9c3e1a46a7bfc2a8f7b0c8f0d5d672e7c6f1c2b7e44a9e2a9b8